name=DashioCommsESP
version=1.1.0
author=DashIO Connect <info@dashio.io>
maintainer=DashIO Connect <info@dashio.io>
sentence=ESP32 Comms library for communicating with the free Dash IoT dashboard app.
paragraph=Enables messaging for BLE, TCP and MQTT communications between IoT devices and the Dash IoT app.
category=Communication
url=https://dashio.io
architectures=esp32
depends=DashioESP,Dashio,NimBLE-Arduino,MQTT,Preferences